<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="icon" href="icon.png" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            text-align: left;
        }
        .img_container {
            max-width: calc(80% + 40px);
            margin: 50px auto 0px auto;
            background-color: #fff;
        }
        .container {
            max-width: 80%;
            margin: 0px auto 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 0px 0px 8px 8px;
        }
        img {
            width: 100%;
            margin: auto;
            height: 250px;
            margin-bottom: 20px;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        .skills {
            margin-bottom: 20px;
        }
        .contact {
            font-size: 18px;
        }
        .logo {
            width: 25px;
            height: 25px;
            margin-bottom: 0px;
            margin-right: 10px;
        }
        li {
            margin: 10px 0
        }
    </style>
</head>
<body>
    <div class="img_container">
        <img src="about_us.jpg" alt="About Us">
    </div>
    <div class="container">
        <h1>About Us</h1>
        <p>We are a team of professionals dedicated to providing high-quality services in various areas of web development and automation.</p>
        <p>Our services include:</p>
        <ul>
            <li>Designing websites</li>
            <li>Designing and developing web applications</li>
            <li>Automation of manual processes</li>
            <li>Migration to the cloud</li>
            <li>Web scraping</li>
            <li>Consultation services</li>
            <li>Freelance services</li>
        </ul>
        <p>Contact us today to learn more about how we can help you achieve your goals!</p>
        <div class="contact">
            <h2>Contact Information:</h2>
            <p>&emsp;<img class="logo" src="gmail.png" alt="Gmail Logo">Email: hsafari99@gmail.com</p>
            <p>&emsp;<img class="logo" src="phone.png" alt="Phone">Phone: +1-438 9226120</p>
            <p>&emsp;<img class="logo" src="linkedin.png" alt="Linkedin Logo">LinkedIn: <a href="https://www.linkedin.com/in/hossein-safari-0b129a39/">hossein-safari</a></p>
            <p>&emsp;<img class="logo" src="github.png" alt="Github Logo">Github: <a href="https://github.com/hsafari99">hsafari99</a></p>
        </div>
    </div>
</body>
</html>
